/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM 	1
#define NAV 	2

&mt {
    tapping-term-ms = <200>;
	quick-tap-ms = <200>;
};
&lt {
    tapping-term-ms = <200>;
	quick-tap-ms = <200>;
};

/ {
	behaviors {
		tdm: tap_dance_media {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MEDIA";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp C_PP>, <&kp C_NEXT>, <&kp C_PREV>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  Q  |  W  		|  E  	|  R  	|  T  		|  Play/Pause 		|                      		| Mute   		| Y   | U		|  I    	| O			| P |
// |  A  | S(CMD)	| D(ALT)|F(CTRL)|  G  		|  ยง		 		|                      		| =      		| H   | J(CTRL)	|  K(ALT)	| L(CMD) 	| ; |
// |  Z  |  X  		|  C  	|  V  	|  B  		|  `   		 		|							| - 			| N   | M		|  ,    	| . 		| / |
//       |  [  		|  ]  	|	  	| ESC(NAV) 	|  SPACE(LSHIFT)	| TAB(NAV)	|  | DEL(NUM)	| BSPC(RSHIFT)	| RET |			|  '		| \			|
			bindings = <
	&kp Q 	&kp W 		&kp E 		&kp R 			&kp T 		&tdm     	  										&kp K_MUTE 			&kp Y 			&kp U  			&kp I     	&kp O   	&kp P    
	&kp A 	&mt LCMD S	&mt LALT D	&mt LCTRL F		&kp G 		&kp NUBS         	  								&kp EQUAL			&kp H 			&mt RCTRL J		&mt RALT K	&mt LCMD L	&kp SEMI
	&kp Z 	&kp X 		&kp C 		&kp V 			&kp B 		&kp GRAVE 											&kp MINUS 			&kp N 			&kp M  			&kp COMMA 	&kp DOT 	&kp FSLH 
	      	&kp LBKT	&kp RBKT					&lt NUM ESC	&mt LSHIFT SPACE	&lt NAV TAB   	&lt NUM DEL 	&mt RSHIFT BSPC 	&lt NAV RETURN					&kp APOS	&kp BSLH
			>;


			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		num_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5   |  Play/Pause 	|                      	|  Mute   		|  6   |  7    	|  8    |  9   |   0   |
// |  !  |  @  |  #  |  $  |  %   |  [				|                      	|  ]      		|  ^   |  & 	|  *    |  (   |   )   |
// |     |     |     |     |  -   |  {   		  	|						| }				|      |  		|       |      |       |
//       |     | 	 |	   |   	  |   				|       |  	   |       	|     			|      |		|   	|  	   |
			bindings = <
	&kp N1 		&kp N2 	&kp N3 		&kp N4 		&kp N5 		&tdm     	  									&kp K_MUTE 			&kp N6 		&kp N7  	&kp N8     	&kp N9   	&kp N0    
	&kp EXCL 	&kp AT	&kp HASH 	&kp DLLR 	&kp PERCENT &kp LEFT_BRACKET								&kp RIGHT_BRACKET	&kp CARET	&kp AMPS	&kp ASTRK	&kp LPAR  	&kp RPAR     
	&none 		&none 	&none 		&none 		&kp MINUS 	&kp LEFT_BRACE									&kp RIGHT_BRACE 	&none		&none 		&kp COMMA 	&kp DOT 	&kp FSLH 
	      		&none 	&none       			&none 		&none				&none   		&none 		&none 				&none					&kp APOS	&kp BSLH
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	
		nav_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |     |     |     |     |      |              	|                      	|    			| PG_UP |       	| UP    |       |       |
// |     |     |     |     |      |   				|                      	|         		| PG_DN | LEFT	| DOWN  | RIGHT |       |
// |     |     |     |     |      |      		  	|						|  				| HOME  | END	|       |       |       |
//       |     | 	 |	   |   	  |   				|          |  |        	|     			|       |		|   	|  	    |
			bindings = <
	&bt BT_SEL 0	&bt BT_SEL 1 	&bt BT_SEL	2	&bt BT_SEL 3 	&bt BT_SEL 4  	&bt BT_CLR  							&none 	&kp PG_UP 	&none  		&kp UP   	&none  		&none    
	&none			&none			&none 			&none 			&none 			&none									&none	&kp PG_DN	&kp LEFT	&kp DOWN	&kp RIGHT  	&none     
	&bootloader		&none 			&none 			&none 			&none 			&none									&none 	&kp HOME	&kp END 	&none 		&none		&bootloader 
	      			&none 			&none       					&none 			&none		&none   		&none 		&none 	&none					&none  		&none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

	};
};
